# API VARIABLES
PORT=8000
SESSION_SECRET='F)J@NcRfUjWnZr4u7x!A%D*G-KaPdSg7x!A%2yui'
API_PREFIX='api'
CLIENT_URL='http://localhost:3000'
REPORT_MAIL='report@example.com'

# DATABASES VARIABLES
MONGO_URI='postgresql://localhost:5432/purly-dev'
ZOOKEEPER_URI='localhost:2181'
REDIS_URI='redis://localhost:6379'

CLICKHOUSE_HOST='http://localhost:8123'
CLICKHOUSE_USER='default'
CLICKHOUSE_PASS=''

# SERVICES
STRIPE_SECRET='{SECRET FROM DASHBOARD}'
STRIPE_WEBHOOK_SECRET='{SECRET FROM DASHBOARD/STRIPE CLI}'

SMTP_HOST=''
SMTP_PORT=587
SMTP_USER=''
SMTP_PASS=''

GOOGLE_CLIENT_ID='xxxxxx.apps.googleusercontent.com'
GITHUB_CLIENT_ID='xxxxxx'
GITHUB_CLIENT_SECRET='xxxxxxxxxxxx'

ENABLE_RECAPTCHA=false
RECAPTCHA_SECRET='xxxxxxxxxxxx'
