# API VARIABLES
PORT=8000
SESSION_SECRET='F)J@NcRfUjWnZr4u7x!A%D*G-KaPdSg7x!A%2yui'
API_PREFIX='api'
CLIENT_URL='http://localhost:4200'
REPORT_MAIL='report@example.com'
# Generator is about model to generate alias (sequential or random):
#GENERATOR='sequential'

# DATABASES VARIABLES
POSTGRES_URI='postgresql://postgres@localhost:5432'
ZOOKEEPER_URI='localhost:2181'
REDIS_URI='redis://localhost:6379'
CLICKHOUSE_HOST='http://localhost:8123'
CLICKHOUSE_USER='default'
CLICKHOUSE_PASS=''

# SERVICES
#GEOLITE2_LICENSE_KEY='YOUR_GEOLITE2_LICENSE_KEY'

STRIPE_SECRET='{SECRET FROM DASHBOARD}'
STRIPE_WEBHOOK_SECRET='{SECRET FROM DASHBOARD/STRIPE CLI}'

# URL obfuscation	- make webhook url harder to guess for attackers
STRIPE_WEBHOOK_PATH='e7a42abb5d31ec92bdfeec3cb0a4fa1b'

#STRIPE_BASIC_PRICE='price id for basic plan'
#STRIPE_ENTERPRISE_PRICE='price id for enterprise plan'

#SENTRY_DSN='https://xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.ingest.sentry.io/0000000000000000'

SMTP_HOST=''
SMTP_PORT=587
SMTP_USER=''
SMTP_PASS=''

#GOOGLE_CLIENT_ID='xxxxxx.apps.googleusercontent.com'
#GOOGLE_CLIENT_SECRET='xxxxxxxxxxxx'
#GITHUB_CLIENT_ID='xxxxxx'
#GITHUB_CLIENT_SECRET='xxxxxxxxxxxx'

ENABLE_RECAPTCHA=true
# Testing credentials from docs (always pass):
# https://developers.google.com/recaptcha/docs/faq?hl=pl#id-like-to-run-automated-tests-with-recaptcha.-what-should-i-do
# For production replace with credentials from dashboard
RECAPTCHA_SECRET='6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe'
NEXT_PUBLIC_RECAPTCHA_CLIENT='6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI'
