# API VARIABLES
PORT=8000
SESSION_SECRET='F)J@NcRfUjWnZr4u7x!A%D*G-KaPdSgV'
API_PREFIX='api'
CLIENT_URL='http://localhost:3000'

# DATABASES VARIABLES
MONGO_URI='mongodb://localhost:27017/test-shortener?replicaSet=rs'
ZOOKEEPER_URI='localhost:2181'
REDIS_URI='redis://localhost:6379'

# SERVICES
STRIPE_SECRET='sk_test_supersecret'
STRIPE_WEBHOOK_SECRET='whsec_supersecret'
